[Workpiece]

; цвета абриса для заготовки
; (формат ColorN=RGB255,USER,r,g,b где N - 1-999, r/g/b - 0-255, 
; или ColorN=CMYK,USER,c,m,y,k где c/m/y/k - 0-100)
Color1=CMYK,USER,0,100,0,0
Color2=

; время установки заготовки на фрезерный стол, в минутах
InstallationTime=5

; поправка времени очистки стола, в минутах
RemovalTimeMod=0

[Process]

; задержка перед каждой операцией фрезерования, в минутах
; (время смены инструмента)
BeforeTime=3

; задержка после каждой операции фрезерования, в минутах
AfterTime=0

[Element]

; задержка перед фрезерованием элемента, в минутах
; (время опускания фрезы)
BeforeTime=0,016

; задержка после фрезерования элемента, в минутах
; (время подъема фрезы)
AfterTime=0,016

; поправка времени снятия элемента со стола, в минутах
RemovalTimeMod=0