[DEFAULT]

; папка с исходными файлами
SourceDataFolder=c:\temp\SourceData\

; имя файла констант (ini)
ConstantsFileName=Constants.ini

; имя файла операций (csv)
ProcessesFileName=Processes.csv

; имя файла размеров (csv)
ElementSizesFileName=ElementSizes.csv
